Views/Configuracio.xaml

<UserControl x:Class="WPF_MVVM_SPA_Template.Views.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM_SPA_Template.Views"
        mc:Ignorable="d" >
    <Grid Style="{StaticResource ModernGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Botones en la segunda fila del Grid -->
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Bottom" Margin="10">
            <!-- Selección de tema -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,140,0,0">
                <Label Style="{StaticResource ModernLabelStyle}" x:Name="tema" Content="{Binding ButtonContent1}"/>
                <Button Content="{Binding ButtonContent3}" Command="{Binding ChangeToLightThemeCommand}" Width="100" Margin="5" Style="{StaticResource ModernPrimaryButtonStyle}" />
                <Button Content="{Binding ButtonContent5}" Command="{Binding ChangeToDarkThemeCommand}" Width="100" Margin="5" Style="{StaticResource ModernPrimaryButtonStyle}"/>
            </StackPanel>

            <!-- Selección de idioma -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Label Style="{StaticResource ModernLabelStyle}" x:Name="idioma" Content="{Binding ButtonContent2}"/>
                <ComboBox Width="220" 
          SelectedItem="{Binding SelectedIdioma, Mode=TwoWay}">
                    <ComboBoxItem Content="Catala" />
                    <ComboBoxItem Content="Castella" />
                    <ComboBoxItem Content="Angles" />
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
